# DROPSDemo

./: .classpath  .project  build.xml
config/: config.properties
src/com/drops/demo/core/: Connection.java
src/com/drops/demo/model/: ConnectedPage.java  ConnectedServlet.java
src/com/drops/demo/servlet/list/: Games.java  People.java
src/com/drops/demo/servlet/pages/: About.java  Config.java  Home.java
src/com/drops/demo/tools/: BootstrapUI.java  ConfigTools.java  HTMLTools.java  SQLTools.java  StringTools.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: config.properties
web/pages/: about.jsp  config.jsp  home.jsp
web/statics/: style.css
