#Test value replacement with DROPS
drops.mysql.user=${mysql.user}
drops.mysql.pass=${mysql.password}
drops.mysql.url=${mysql.url}

drops.oracle.user=${oracle.user}
drops.oracle.pass=${oracle.password}
drops.oracle.url=${oracle.url}

drops.version=${release.number}
drops.version.class=${target.class}